{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "never",
		"source.fixAll.biome": "explicit"
	},
	"typescript.preferences.organizeImports": {},
	"javascript.preferences.organizeImports": {},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}